<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HOME </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        h2{
            text-align: center;
            font-family: serif;
            font: large;
            font-size: 50px;
        }
        h2{
        text-align: center;
            height: 40px;
animation:h2 8s infinite;
        }
        @keyframes h2 {
            50%{
                font: 40px icon ;
            }
            
        }
        h4{
            font-family: cursive;
            text-align: center;
            font-size: x-large;
            margin-top: 20px;
            padding-bottom: 10px;
        }
        h5{
            font: oblique;
            font-weight: bold;
        }
        .service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background:rgb(149, 209, 239);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}
 button :hover .stars{
  display: block;
  filter: drop-shadow(0 0 10px #d76d02);

}
.container ul li{
        text-decoration: none;
      }
      .footer{
        width: 100%;
        height: 40vh;
        font-size: x-large;
        padding: 10px;
        

      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary body-tertiary style="color: rgb(11, 122, 219);" >
        <div class="container-fluid">
          <a class="navbar-brand"   style="color:black" href="#">MY PROFILE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"style="color:black" aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"    style="color:black" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"   style="color:black" href="profile.html">PROFILE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  style="color:black" href="achievements.html">ACHIEVEMENTS</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
    <h2>WELCOME</h2>
    <h4>To Sumanth Kumar Profile</h4>
  </div>
</div>
<div>
      <div class="container-xxl py-1">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <img src="about..jpg" alt="" height="100vh " width="50%">
                            <h5 class="mb-3">ABOUT</h5>
                            <p>I'm a creative individual with a strong work ethic and a desire to make a positive impact in my community and explore new opportunities for growth and collaboration.
                            </p>
                            <button> 
                             <a href="about.html"   style="text-decoration: none;  font-style: oblique;color:black ; ">View more</a> 
                            </button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <img src="65103.png" alt="" width="50%" height="100vh">
                            <h5 class="mb-3">PROFILE</h5>
                            <p>Life is a journey, and every experience shapes . Embrace your uniqueness, follow your passions, and let your light shine bright in this world." 🌟
                            </p>
                            <button>
                              <a href="profile.html"  style="text-decoration: none;  font-style: oblique;color:black ; ">View more</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <img src="achevee.jpg" alt="" width="50%" height="100vh">
                            <h5 class="mb-3">ACHIEVEMENTS</h5>
                            <p>"Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful."🏆 </p>
                            <button>
                              <a href="achievements.html"   style="text-decoration: none;  font-style: oblique;color:black ; ">View more</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                            <img src="rrr.jpg" alt="" width="50%" height="100vh">
                            <h5 class="mb-3">RESUME</h5>
                            <p>"Your work is going to fill a large part of your life,and truly satisfied to that.And the only way to do great work is to love what you do."🚀</p>
                            <button>
                              <a href="resume.html"  style="text-decoration: none;  font-style: oblique;color:black ; ">View more</a>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-primary">
      <p>CONTACT <br>
        Phone: 7702623534  <br>
        Email: sumanthbonam83@gmail.com  <br>
        Address: 9-13, Nukalamma temple street,<br>
         Angara-533307,<br>K.P.Puram Mandal,Konaseema Dist.
    
    </p>
    </div>
</html>